* INVOICE *

tht,
(itg,) DataSource ENUMBER 6767868
- Power Your Brand ', "W
DATE 12/09/2019
DSllDataSource Inc -
Dept. 730023/P0 Box 660919 _ CUSTOMER 02-71492
Phone (816) 483-3282 - _-------- T ___ ---.- ~~ - TV ., ___ - - . _ -
Fax (816) 483-4682 MARKETNOW ORDER # IHOP144146 ORDERED BY IHOP #36138
SOLD TO SHIPPED TO
Nosnaws Corporation IHOP #36-138
Attn: Accounts Payable 1020 W. Hallandale Blvd.
1393 S University Dr Hallandale, FL 33009
Plantation, FL 33324 \
PLEASE PAY FROM THIS INVOICE. WE SINCERELY APPRECIATE YOUR BUSINESS.
Olga PRD. # AlFTr1SHlPPED SHIPPED VIA - CONTACT, TERMS
02-R0442A 12/09/2019 FedEx Ground Dale Paul Net 30 Days
QTY ORDERED QTY SHIPPED DEsCRlP119litlTEM CODE - i, Ar41T, ERICE U/M EXTENSION
4 4 Kid's Winter Core Menu Placemats (KIDS11 38.83 CASE 155.32
KlDS1119 1
i
il'
i
!
1
COMMENTS: 1 Net Sale: Sales Tax: Freight: Total:
Credit Card payment: l- - - - - - - - _ - --------v
https://.api.dsimarketnow.com 1 1 5 5 32 I 10 87 00 166.19
For paperless billing: 3 - -
accounting @data-source.com
Customer Copy Page 1 of 1