* INVOICE *

1‘s) DataSource NUMBER 6767868
. Power Your Brand 1 - ....,..._ _
_ DATE 12/09/2019
DSl/DataSource Inc [ l:
Dept. 730023/P0 Box 660919 % CUSTOMER _' 02-71492
Dallas, TX 75266-0919 P.O. # I 71492 (360138)
Phone (816) 483-3282 - ------ - - _ W e-__-___- __-FF?
Fax (816) 483-4682 MARKETNOW ORDER # IHOP144146 ORDERED BY IHOP #36138
SOLD TO SHIPPED TO
Nosnaws Corporation IHOP #36-138
Attn: Accounts Payable 1020 W. Hallandale Blvd.
1393 S University Dr Hallandale, FL 33009
Plantation, FL 33324 \
PLEASE PAY FROM THIS INVOICE. WE SINCERELY APPRECIATE YOUR BUSINESS.
_9WiPRD. # DATESHIPPED 1 SHIPPED VIA - - ___ ,2, CONTACT TERMS
02-R0442A 12/09/2019 FedEx Ground Dale Paul Net 30 Days
QTY ORDERED QTY SHIPPED DESCRIPTION/ITEM CODE A _------------- '7 UNITJERICE u_/_M EXTENSION
4 4 Kid's Winter Core Menu Placemats (KIDS11 . 38.83 CASE 155.32
KIDS1 1 19
1
1
1
1
. 1
1 1
COMMENTS: 1 Net Sale: Sales Tax: Freight: Total:

Credit Card payment:
https://.api.dsimarketnow.com I

155.32 10.87 .00 166.19

For paperless billing:
accounting @data-source.com

Customer Copy Page 1 of 1